@cisl/io: Config
Module: config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
_config
Methods
defaults
get
has
hasValue
required
recursiveDefaults
Constructors
constructor
new Config(config: IoCog): Config
Parameters
config: IoCog
Returns Config
Properties
Private _config
_config: IoCog
Methods
defaults
defaults(defaults: {}): void
Parameters
defaults: {}
[key: string]: unknown
Returns void
get
get<T>(key: string, defaultValue?: unknown): T
Type parameters
T
Parameters
key: string
Optional defaultValue: unknown
Returns T
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hasValue
hasValue(key: string): boolean
Parameters
key: string
Returns boolean
required
required(keys: string[]): void
Parameters
keys: string[]
Returns void
Static Private recursiveDefaults
recursiveDefaults(config: {}, defaults: {}): {}
Parameters
config: {}
[key: string]: unknown
defaults: {}
[key: string]: unknown
Returns {}
[key: string]: unknown
