@cisl/io: Io
Module: io
Class Io
Class representing the Io object.
Note, we must export this as a regular class to allow for module augmentation in plugins.
Hierarchy
Io
Index
Constructors
constructor
Properties
config
mongo
plugins
rabbit
redis
Methods
generateUuid
Constructors
constructor
new Io(options?: IoOptions): Io
Create the Io object, and establish connections to the central message broker and store
Parameters
Optional options: IoOptions
Returns Io
Properties
config
config: Config
Optional mongo
mongo: Mongo
plugins
plugins: {} = {}
Type declaration
[key: string]: Plugin
Optional rabbit
rabbit: Rabbit
Optional redis
redis: Redis
Methods
generateUuid
generateUuid(): string
Generate UUIDv1.
Returns string
The unique ID.
