@cisl/io: Mongo
Module: mongo
Class Mongo
Hierarchy
Mongo
Index
Constructors
constructor
Properties
mongoose
options
Methods
disconnect
model
Constructors
constructor
new Mongo(io: Io): Mongo
Parameters
io: Io
Returns Mongo
Properties
mongoose
mongoose: __module
options
options: MongoOptions
Methods
disconnect
disconnect(): Promise<void>
Returns Promise<void>
model
model<T>(name: string, schema: Schema<Document<any, any, any>, Model<any, any, any>, undefined, any>): Model<T, {}, {}>
Type parameters
T: Document<any, any, any, T>
Parameters
name: string
schema: Schema<Document<any, any, any>, Model<any, any, any>, undefined, any>
Returns Model<T, {}, {}>
