@cisl/io: Rabbit
Module: rabbit
Class Rabbit
Class representing the RabbitManager object.
Hierarchy
Rabbit
Index
Constructors
constructor
Properties
conn
exchange
io
mgmturl
options
pch
prefix
vhost
Methods
_onQueue
_onRpc
_onTopic
close
encodeContent
getContentType
getQueues
onQueue
onQueueCreated
onQueueDeleted
onRpc
onTopic
parseContent
publishRpc
publishTopic
resolveTopicName
Constructors
constructor
new Rabbit(io: Io): Rabbit
Parameters
io: Io
Returns Rabbit
Properties
Private conn
conn: null | Connection
Private exchange
exchange: string
Private io
io: Io
Private mgmturl
mgmturl: string
options
options: RabbitOptions
Private pch
pch: Bluebird<Channel>
Private Optional prefix
prefix: string
Private vhost
vhost: string
Methods
_onQueue
_onQueue(queueName: string, options: RabbitOnQueueOptions, handler: QueueCallback): Promise<void>
Parameters
queueName: string
options: RabbitOnQueueOptions
handler: QueueCallback
Returns Promise<void>
_onRpc
_onRpc(queueName: string, options: RabbitOnRpcOptions, handler: RpcReplyCallback): Promise<void>
Receive RPCs from a queue and handle them.
Parameters
queueName: string
options: RabbitOnRpcOptions
handler: RpcReplyCallback
Returns Promise<void>
Private _onTopic
_onTopic(topic: string, options: RabbitOnTopicOptions, handler: PublishCallback): Promise<Consume>
Parameters
topic: string
options: RabbitOnTopicOptions
handler: PublishCallback
Returns Promise<Consume>
close
close(): Promise<void>
Returns Promise<void>
Private encodeContent
encodeContent(content: unknown): Buffer
Parameters
content: unknown
Returns Buffer
Private getContentType
getContentType(content: unknown): string
Parameters
content: unknown
Returns string
getQueues
getQueues(): Promise<QueueState[]>
Get a list of queues declared in the rabbitmq server.
Returns Promise<QueueState[]>
onQueue
onQueue(queueName: string, handler: QueueCallback): Promise<void>
onQueue(queueName: string, options: RabbitOnQueueOptions, handler: QueueCallback): Promise<void>
Parameters
queueName: string
handler: QueueCallback
Returns Promise<void>
Parameters
queueName: string
options: RabbitOnQueueOptions
handler: QueueCallback
Returns Promise<void>
onQueueCreated
onQueueCreated(handler: (queue_name: string, properties: MessageProperties) => void): void
Subscribe to queue creation events
Parameters
handler: (queue_name: string, properties: MessageProperties) => void
Callback to handle the event.
(queue_name: string, properties: MessageProperties): void
Parameters
queue_name: string
properties: MessageProperties
Returns void
Returns void
onQueueDeleted
onQueueDeleted(handler: (queue_name: string, properties: MessageProperties) => void): void
Subscribe to queue deletion events
Parameters
handler: (queue_name: string, properties: MessageProperties) => void
Callback to handle the event.
(queue_name: string, properties: MessageProperties): void
Parameters
queue_name: string
properties: MessageProperties
Returns void
Returns void
onRpc
onRpc(queueName: string, handler: RpcReplyCallback): Promise<void>
onRpc(queueName: string, options: RabbitOnRpcOptions, handler: RpcReplyCallback): Promise<void>
Parameters
queueName: string
handler: RpcReplyCallback
Returns Promise<void>
Parameters
queueName: string
options: RabbitOnRpcOptions
handler: RpcReplyCallback
Returns Promise<void>
onTopic
onTopic(topic: string, handler: PublishCallback): Promise<Consume>
onTopic(topic: string, options: RabbitOnTopicOptions, handler: PublishCallback): Promise<Consume>
Parameters
topic: string
handler: PublishCallback
Returns Promise<Consume>
Parameters
topic: string
options: RabbitOnTopicOptions
handler: PublishCallback
Returns Promise<Consume>
Private parseContent
parseContent(content: Buffer, content_type?: string): unknown
Parameters
content: Buffer
Optional content_type: string
Returns unknown
publishRpc
publishRpc(queueName: string, content?: unknown, options?: Publish): Promise<RabbitMessage>
Make remote procedural call (RPC).
If options.replyTo is defined, then the promise here will return void immediately after the call is dispatched. This function will also not issue a timeout error under any conditions.
Parameters
queueName: string
content: unknown = ...
options: Publish = {}
Returns Promise<RabbitMessage>
publishTopic
publishTopic(topic: string, content?: unknown, options?: Publish): Promise<boolean>
Publish a message to the specified topic.
Parameters
topic: string
The routing key for the message.
content: unknown = ...
The message to publish.
options: Publish = {}
Returns Promise<boolean>
Private resolveTopicName
resolveTopicName(topic_name: string): string
Parameters
topic_name: string
Returns string
