@cisl/io: RabbitOptions
Module: types
Interface RabbitOptions
Hierarchy
RabbitOptions
Index
Properties
ca
cert
exchange
hostname
key
passphrase
password
port
prefix
ssl
tls
url
username
vhost
Properties
Optional ca
ca: string
Optional cert
cert: string
Optional exchange
exchange: string
Optional hostname
hostname: string
Optional key
key: string
Optional passphrase
passphrase: string
Optional password
password: string
Optional port
port: number
Optional prefix
prefix: string
Optional ssl
ssl: boolean
Optional tls
tls: boolean
Optional url
url: string
Optional username
username: string
Optional vhost
vhost: string
